<!DOCTYPE html>
<html lang="Pt-Br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Usando fontes</title>
    <style>
        body {
            font-family: cursive;
            /* 
            Medidas Absolutas
            cm, mm, in, pc, pt, pc

            Medidas relativas
            em, ex, rem, vw, vh, %
            */
/*
            font-size: 1em;
            font-weight: bolder;
            font-style: italic;
            text-decoration: underline;
            */

        }

        h1 {
           /* font-family: 'work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;*/
          
            /* shorthand font
           - font-style -> font-weight -> sont-size -> font-family */
          
           font: italic bolder 3em 'Work Sans', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatibus, porro excepturi odio veritatis est alias, earum similique fugiat aspernatur nemo possimus quos distinctio eius quaerat fugit iste tempora reiciendis deserunt.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio sint voluptas doloremque fuga aut nisi cupiditate! Sed quia repudiandae voluptas quos odit in fugit exercitationem sapiente incidunt recusandae, quis sit.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem similique unde a dicta. Id reprehenderit voluptatem doloremque atque ex sint repellat sapiente error illo fuga deserunt aperiam, ea, assumenda veniam.
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rem reiciendis ullam nemo at dolores magni perspiciatis explicabo repellat necessitatibus illo vero ad, sequi neque placeat, a natus error suscipit consequuntur?
    </p>
    <h2>Subtítulo de exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit cumque facilis temporibus, libero tenetur placeat nobis maxime voluptate, error aspernatur iusto deleniti accusamus nihil? Sapiente recusandae sunt dignissimos excepturi officiis.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Non mollitia ea iusto harum soluta repudiandae saepe? Inventore quidem, ratione porro velit esse veritatis fugiat laudantium ex quae, nemo, provident maxime.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque mollitia vel dolores assumenda numquam veritatis pariatur velit ad, odit earum voluptatem, delectus quidem, perferendis inventore porro. Eum expedita doloremque nobis?
    </p>
</body>
</html>