<!DOCTYPE html>
<html lang="Pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /* SELETORES PERSONALIZADOS

        # = id
        . = class
        :: = pseudo-elemnt
        > = clildren

        */

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: darkred;
        }

        a:hover {
            color: black;
            text-decoration: underline;
        }

        a:active {
            color: yellow;
        }

        a::after {
            content: ' \002713';
            text-decoration: none;
            font-weight: normal;
            color: darkgrey;
        }
     </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://www.instagram.com/vitor_duta_m">Instagram</a></li>
        <li><a href="https://github.com/Vitor2209">GitHub</a></li>
        <li><a href="https://www.linkedin.com/in/vitor-dutra-melo-aa129530a/">Linkedin</a></li>
    </ul>
</body>
</html>