<!DOCTYPE html>
<html lang="Pt-Br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Halloween</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Kablammo&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Rubik+Wet+Paint&display=swap');
        body {
            
            font-family: "Rubik Wet Paint", serif;
  font-weight: 900;
  font-style: normal;
  text-align: center;
  background-image: radial-gradient(#457169, #9ed8be, #5b716e);
   }

   
   h1 {
  text-align: center;
  text-shadow: 1px 1px 2px rgb(255, 150, 2);
   }

   main {
    background-color:#9ed8be;
    border-radius: 10px;
    box-shadow: 5px 5px 15px rgba(136, 109, 93, 0.616);
    width: 600px;
    padding: 10px;
    margin: auto;
   }
   
    p {
        font-family: cursive, Helvetica, sans-serif;
        text-align: justify;
    }
     
    </style>
</head>
<body>
    <main>
        <h1>Halloween</h1>
        <p>O Halloween, celebrado no dia 31 de outubro, é uma festividade que combina tradição, mistério e diversão. Suas origens remontam aos antigos celtas, que celebravam o Samhain, uma festividade que marcava o fim da colheita e o início do inverno. Acreditava-se que, nessa noite, os espíritos dos mortos retornavam à Terra, e para proteger-se deles, as pessoas acendiam fogueiras e usavam fantasias.</p>
        <p>Com o passar dos séculos, a celebração se transformou, especialmente nos Estados Unidos, onde ganhou popularidade no início do século XX. Hoje, o Halloween é sinônimo de fantasias criativas, doces e travessuras. Crianças e adultos se vestem de personagens assustadores ou engraçados, vão de porta em porta pedindo "doces ou travessuras" e participam de festas temáticas.</p>
        <p>Além das fantasias, o Halloween também é marcado por decorações sombrias, como abóboras esculpidas (as famosas "jack-o'-lanterns"), teias de aranha e esqueletos. Filmes de terror e histórias de fantasmas se tornam populares, criando uma atmosfera de suspense e diversão.</p>
        <p>Embora o Halloween tenha raízes antigas, ele continua a evoluir, incorporando novas tradições e costumes. É um momento de celebração da imaginação e da criatividade, permitindo que todos, independentemente da idade, se entreguem a um mundo de mistério e diversão.</p>
        <img src="img/Picsart_24-10-29_21-21-17-097.png" alt="abobora">
       
    </main>
</body>
</html>