<!DOCTYPE html>
<html lang="Pt-Br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Terror';
            src: url('Fontes/Darkcastle_PERSONAL_USE_ONLY.otf') format(opentype);
            font-weight: normal;
            font-style: normal;

            /*
            Tipos de format()
            - opentype (otf)
            - truetype (ttf)
            - embeddeb-opentype
            - truetype-aat (Apple Advanced
               Typography)
             - svg
            */
            
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: "Terror", 'Times New Roman', Times, serif;
            font-weight: normal;
            font-size: 3em
             }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ad molestiae odio fugit ea quidem praesentium temporibus modi voluptatum! Odio dolor atque, pariatur cupiditate ipsum repellendus recusandae quod. Neque, est provident!</p>
</body>
</html>